
----- SENTENCIA RAT 
R1  ← ρ{ provedor}(Π{Proveedor.codigo}(σ{Proveedor.pais≠ 506}(Proveedor)))
R2  ← Π{Producto.codigoBarras,Producto.proveedor}(σ{Producto.descripcion='electronico'}(Producto)) 
R3  ← ρ{tablaTemporal1}(Π{codigoBarras}(σ{codigo = proveedor}(R1 × R2)))
R4 ← Π{factura,lineaDetalle.producto}(σ{cantidad≥2 ∧ cantidad * precioUnitario≥ 50000 }(lineaDetalle)) 
R5 ← Π{factura}(σ{codigoBarras = producto}(R3 × R4))   
R6 ← Π{Factura.consecutivo, Factura.zona,Factura.cedula }(Factura) 
R7 ← Π{Zona.codigo}(σ{Zona.nombre='Heredia'}(Zona))
R8 ←  Π{consecutivo,cedula}(σ{zona=codigo}(R6 × R7)) 
R9 ←  Π{cedula}(σ{factura = consecutivo}(R5 × R8)) 
R10 ← Π{Cliente.cedulaCliente,Cliente.nombre, Cliente.email}(Cliente) 
R11 ← Π{nombre,email}(σ{cedula=cedulaCliente }(R9 × R10)) 
R11


